MouseQuit/MainWindow.xaml

<Window x:Class="MouseClickSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mouse Click Simulator" Height="350" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Background="#F1F1F1"
        Icon="Resources/ico.ico">
    <Grid>
        <!-- 置顶按钮 -->
        <Button Name="PinButton" Content="📌" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,5,40,0" Click="ToggleTopmost" ToolTip="切换窗口置顶" Background="Transparent" BorderBrush="#D0D0D0"
                FontSize="16" Padding="5" BorderThickness="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- 主内容区域 -->
        <StackPanel Margin="10,50,10,10">
            <!-- 显示鼠标坐标 -->
            <TextBlock Text="当前鼠标坐标：" FontWeight="Bold"/>
            <TextBlock Name="MousePositionText" FontSize="14" Margin="0,0,0,10"/>

            <!-- 点击次数设置 -->
            <TextBlock Text="点击次数：" FontWeight="Bold"/>
            <TextBox Name="ClickCountBox" Text="5" Margin="0,0,0,10" Padding="5" FontSize="14"/>

            <!-- 时间间隔设置 -->
            <TextBlock Text="点击时间间隔（毫秒）：" FontWeight="Bold"/>
            <TextBox Name="IntervalBox" Text="500" Margin="0,0,0,10" Padding="5" FontSize="14"/>

            <!-- 按钮触发 -->
            <Button Name="StartStopButton" Content="开始模拟点击" Click="StartStopSimulation" 
                    HorizontalAlignment="Center" Width="150" Height="40" Margin="0,20,0,10"
                    Background="#3D8B3D" Foreground="White" BorderBrush="#2A6E2A" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#3D8B3D" BorderBrush="#2A6E2A" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- 通知样式 -->
        <Border Name="NotificationBorder" Background="#4B4B4B" BorderBrush="#3A3A3A" BorderThickness="2" 
                Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" CornerRadius="10">
            <TextBlock Name="NotificationText" Padding="10,5" Foreground="White" FontSize="14"/>
        </Border>
    </Grid>
</Window>
